Kakuro.Windows/MVVM/View/Windows/AuthWindow.xaml

<Window x:Class="Kakuro.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Kakuro.Windows.MVVM.ViewModel"
        xmlns:local="clr-namespace:Kakuro.Windows"
        mc:Ignorable="d"
        Title="Kakuro" Height="440" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:AuthViewModel/>
    </Window.DataContext>

    <Grid Background="#1C6E8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Kakuro"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontFamily="/Fonts/#Bulletto Killa¬"
                   Grid.Row="2"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Panel.ZIndex="2" Orientation="Horizontal">

            <RadioButton Content="Вхід"
                         Foreground="White"
                         FontSize="16"
                         IsChecked="True"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding LoginCommand}"/>

            <RadioButton Content="Реєстрація"
                         Foreground="White"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding RegisterCommand}"/>

        </StackPanel>

        <Border Grid.Row="0" 
                Grid.ColumnSpan="2"
                Panel.ZIndex="1"
                Background="#274156">
            <ContentControl Content="{Binding CurrentView}"
                            Margin="20"/>

            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="0" Color="#605856" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
