Kakuro.Windows/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="Kakuro.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kakuro.Windows"
        xmlns:viewModel="clr-namespace:Kakuro.Windows.MVVM.ViewModel"
        xmlns:view="clr-namespace:Kakuro.Windows.MVVM.View"
        mc:Ignorable="d"
        Title="Kakuro" Height="600" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#1C6E8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Kakuro"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontFamily="/Fonts/#Bulletto Killa¬"
                   Grid.Row="2"/>

        <DockPanel Grid.Row="1" Grid.Column="1" Panel.ZIndex="2">

            <RadioButton Content="Гра
"
                         Foreground="White"
                         FontSize="16"
                         IsChecked="True"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding HomeViewCommand}"/>

            <RadioButton Content="Рейтинг"
                         Foreground="White"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding RatingsViewCommand}"/>

            <RadioButton Content="Налаштування"
                         Foreground="White"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SettingsViewCommand}"/>

            <RadioButton Content="..."
                         Foreground="White"
                         FontSize="16"
                         HorizontalAlignment="Right"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding OtherViewCommand}"/>

        </DockPanel>

        <Border Grid.Row="0" 
                Grid.ColumnSpan="2"
                Panel.ZIndex="1">
            <ContentControl
                        Content="{Binding CurrentView}"/>

            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="0" Color="#605856" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        

    </Grid>
</Window>
