Kakuro.Windows/MainWindow.xaml

<Window x:Class="Kakuro.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kakuro.Windows"
        xmlns:viewModel="clr-namespace:Kakuro.Windows.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Kakuro" Height="600" Width="700"
        MinHeight="400" MinWidth="600">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Kakuro"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontFamily="/Fonts/#Bulletto Killa¬"/>

        <StackPanel Grid.Row="1">

            <RadioButton Content="Головна"
                         Height="56"
                         Foreground="White"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"/>

            <RadioButton Content="Рейтинг"
                         Height="56"
                         Foreground="White"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding RatingsViewCommand}"/>

            <RadioButton Content="Налаштуання"
                         Height="56"
                         Foreground="White"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"/>

            <RadioButton Content="..."
                         Height="56"
                         Foreground="White"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"/>

        </StackPanel>

        <ContentControl 
                        Grid.Column="1"
                        Background="#181818"
                        Content="{Binding CurrentView}" Grid.RowSpan="2"/>

    </Grid>
</Window>
