Kakuro.Windows/MVVM/View/HomeView.xaml

<UserControl x:Class="Kakuro.Windows.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kakuro.Windows.MVVM.View"
             xmlns:viewModel="clr-namespace:Kakuro.Windows.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#274156">

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#FFD447"
                Margin="40,40,20,40"
                CornerRadius="16">

            <TextBlock Text="Kakuro"
                       VerticalAlignment="Bottom"
                       Margin="40,0,40,4"
                       FontSize="72"
                       FontFamily="/Fonts/#Bulletto Killa¬"
                       Foreground="#4C1C00"/>

            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="0" Color="#605856" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        
        <Grid Grid.Column="1"
                    Margin="20,40,40,40">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#FFBFB7"
                    CornerRadius="16">
                
                <TextBlock Text="Рейтинг"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="40,4,40,0"
                           FontSize="24"
                           FontWeight="Bold"
                           FontFamily="Cascadia Mono"
                           Foreground="#4C1C00"/>
                
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="0" Color="#605856" ShadowDepth="2"/>
                </Border.Effect>
            </Border>

            <Button Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="#D1462F"
                    Content="Грати"
                    Margin="0,40,0,0"
                    Style="{StaticResource PlayButtonTheme}"
                    Command="{Binding PlayButtonClick}"/>

        </Grid>
    </Grid>
</UserControl>
