Kakuro.Windows/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                Cursor="Hand"
                                x:Name="border">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       Background="Transparent"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       FontSize="16"
                                       Margin="20"
                                       FontFamily="Cascadia Mono"/>

                            <Border.Effect>
                                <DropShadowEffect x:Name="dropshadow" Direction="270" BlurRadius="0" Color="#605856" ShadowDepth="2"/>
                            </Border.Effect>
                        </Border>

                        <ControlTemplate.Resources>
                            <Storyboard x:Key="animation">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                    Duration="0:0:0.15" 
                                    From="0,2,0,0" 
                                    To="0,0,0,0" />
                                <DoubleAnimation Storyboard.TargetProperty="ShadowDepth"
                                    Storyboard.TargetName="dropshadow"
                                    Duration="0:0:0.15" 
                                    From="0" 
                                    To="2" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard Storyboard="{StaticResource animation}"/>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>