Kakuro.Windows/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="8"
                                    Cursor="Hand">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       Background="Transparent"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       FontSize="16"
                                       Margin="20"
                                       FontFamily="Cascadia Mono"/>

                            <Border.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="0" Color="#605856" ShadowDepth="2"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>