Kakuro.Windows/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0,0,8,8"
                                    Margin="0,0,0,4"
                                    Grid.Column="0"
                                    Grid.Row="0">

                                <Border.Effect>
                                    <DropShadowEffect Direction="270" BlurRadius="0" Color="#605856" ShadowDepth="2"/>
                                </Border.Effect>
                            </Border>

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Margin="20,0,20,0"
                                       FontFamily="Cascadia Mono"
                                       Cursor="Hand"
                                       Grid.Column="0"
                                       Grid.Row="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#274156"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>