Kakuro.Windows/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}"
           x:Key="TextBoxTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Background="Transparent"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              BorderThickness="0"
                                              Margin="20"
                                              Panel.ZIndex="2"/>
                                
                                <TextBox Text="{TemplateBinding Text}"
                                         x:Name="TextBox"
                                         Visibility="Hidden"/>

                                <TextBlock IsHitTestVisible="False"
                                           Text="{TemplateBinding Property=Tag}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="22,0,0,0"
                                           FontSize="16"
                                           Foreground="DarkGray"
                                           Grid.Column="1"
                                           Panel.ZIndex="1">
                                    
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Border.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="0" Color="#605856" ShadowDepth="2"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>